<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="stylesheet" href="Snak.css">

    <title>Snake Game
    </title>
</head>

<body>
    <h1 class="display-3 text-center">Snake Game<span>!</span></h1>
    <div class="container">
        <p class="lead text-center instructions"> Use your keyboard arrows to move , start by clicking any arrow button.
        </p>
        <div class="game">
        </div>
        <div class="game_controls">
            <div class="score_container">
                Score: <span class="score">0</span>
            </div>
            <button id="restart_game" type="button">RESTART</button>
        </div>
    </div>
    
    <div class="back">
        <a href="index.html">Back to Homepage</a>
    </div>

    <script src="snake.js"></script>
</body>

</html>